{
  "name": "neurotract-ai",
  "version": "1.0.0",
  "private": true,
  "description": "AI-Assisted Traffic Safety Platform",
  "scripts": {
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && node src/index.js",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "install:all": "cd client && npm install && cd ../server && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
